/**
 * Card
 *
 * Initial author: Damien Bayes <damien.bayes.db@gmail.com>
 */

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  // height: 100%;
  overflow: hidden;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: $white;
  margin-bottom: $base-indent;
  
  &--scalable {
    transform: scale(1);
    transition: transform .3s ease-in;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: $sm-indent;
    background-color: $white;
    border: 1px solid $gray-100;
    position: relative;
    transition: box-shadow .3s ease-in;
  
    &:hover {
      border: 1px solid $gray-300;
      box-shadow: $shadow-1;
    }
  }
  
  &__body {
    /*
     * Enable `flex-grow: 1` for decks and groups so that card blocks take up
     * as much space as possible, ensuring footers are aligned to the bottom.
     */
    flex: 1 1 auto;
    padding: $base-indent;
    color: $black;
    border-bottom: 1px solid $gray-200;
  }
  
  &__image-wrapper {
    position: relative;
    display: flex;
    overflow: hidden;
  
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-color: $white;
      opacity: .3;
    }
  
    &:hover .card__image--is-scalable {
      transform: translatz(0) scale(1.05);
  
      /* Safari and Chrome */
      -webkit-transform: translateZ(0) scale(1.05);
      /* Firefox */
      -moz-transform: scale(1.05);
      /* IE 9 */
      -ms-transform: scale(1.05);
      /* Opera */
      -o-transform: translatz(0) scale(1.05);
      backface-visibility: hidden;
    }
  }
  
  &__image-wrapper--is-empty-image {
    flex-direction: column;
    text-align: center;
    height: 192px;
    justify-content: center;
  
    img {
      filter: opacity(25%) grayscale(100%);
      height: (192px / 2);
    }
  
    span {
      margin-top: $sm-indent;
      color: $gray-600;
      font-size: $sm-font-size;
    }
  }
  
  &__image {
    position: relative;
  
    /* Required because we use flexbox and this inherently applies align-self: stretch */
    width: 100%;
    height: 198px;
    object-fit: cover;
  }
  
  &__image--is-scalable {
    transition: transform .3s ease-in-out;
    transform: scale(1);
  }
  
  &__action-bar {
    flex: 0;
    padding: $base-indent;
  }
}

/*
@include media-breakpoint-down(md) {
  .card {
    &--is-scalable {
      &:hover {
        transform: none;
      }
    }
  }
}
*/