# Nginx Configuration
#
# Project: Baythium Packer
# File: /nginx/nginx.conf
# Initial author: Damien Bayes <damien.bayes.db@gmail.com>

# Specify a user account and group
user nginx nginx;

# Start functioning with a single worker process
worker_processes 1; # 4
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  # SPECIFIC SETTINGS FOR THE DOCKER IMAGE

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  server_name_in_redirect off;
  # more_set_headers 'Server: Microsoft-IIS/8.5';

  client_body_buffer_size 128k;

  # Set the maximum allowed file upload size
  client_max_body_size 10m;

  client_header_buffer_size 1k;

  # NOTE: If cookie data exceeds a certain size, the error is caused by an overly large header field sent by the client
  large_client_header_buffers 4 16k;
  output_buffers 1 32k;
  postpone_output 1460;

  client_header_timeout 3m;
  client_body_timeout 3m;
  send_timeout 3m;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  # Import a list of file extensions and their associated MIME types
  include /etc/nginx/mime.types;

  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Error pages (Exceptions)
  error_page 401 /exceptions/401/index.html;
  error_page 403 /exceptions/403/index.html;
  error_page 404 /exceptions/404/index.html;
  error_page 405 /exceptions/405/index.html;
  error_page 406 /exceptions/406/index.html;
  error_page 412 /exceptions/412/index.html;
  error_page 500 502 503 504 /exceptions/50x/index.html;

  # NOTE: You need to disable gzip to avoid the removal of the ETag header
  gzip on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Virtual host configurations
  include /etc/nginx/conf.d/*.conf;
}
