# Default Nginx Configuration
#
# Project: Baythium Packer Client
# File: /nginx/nginx.default.conf
# Organization: Baythium Ecosystem: https://baythium.com

##################
# BLOCK DIRECTIVES
##################

# NOTE: There are 2 server blocks and both of them are listening on port 80 using the listen directive.

# Configure a virtual host (packer.bayesianflow.space)
server {
  listen 10033;
  server_name packer.bayesianflow.space;
  return 301 https://packer.baythium.com$request_uri;
}

# Configure a virtual host (packer.baythium.com)
server {
  # Listen to port 80 with the server_name as localhost and packer.baythium.com
  # NOTE: It is important to keep the port as 80 for a public-facing website, or else the end user will have to type the port explicitly in the URL
  listen 10033;

  # listen 443 ssl;
  # listen [::]:443 ssl;

  include /etc/nginx/custom-errors.conf;

  # Define the document root, containing the files you wish to serve to your visitors
  root /usr/share/nginx/html;

  # Enable the directory listing of a folder in Nginx
  # autoindex on;
    
  # Specify the name of default files that is sent to the client if the file name is not found.
  index index.html index.htm default.htm;

  # include /etc/nginx/naxsi.rules;

  # limit_conn arbeit 32;

  # charset koi8-r;
  
  # NOTE: Every request you make from the server is logged to a file so that you can analyze it later
  # NOTE: A good web administrator takes very good care of these logs, and analyzes it periodically to find out issues that sometimes go unnoticed. These logs also prove to be helpful during troubleshooting scenarios.
  # access_log /var/log/nginx/log/host.access.log main;

  # NOTE: The logging levels HAVE TO be defined in increasing order
  # WARNING: The logging level <info> IS NOT recommended in production since the logs may become massive if your website is hit very frequently.
  # NOTE: The logs should be periodically analyzed to verify if it contains anything alarming.
  # NOTE: You SHOULD always set the log level to either warn or error.
  # error_log /var/log/nginx/log/host.error.log warn;
  
  # NOTE: Location directive points to the actual content on the web server
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Deny access to .htaccess files
  # NOTE: ~: Case sensitive search
  location ~ /\.ht {
    # Deny access to any specific location
    deny all;
  }

  # Allow visitors to cache static files
  # NOTE: ~*: Case insensitive search. Ideal for most cases.
  # location ~* .(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ { 
  #  expires 7d; 
  #  access_log off; 
  # }
  
  # NOTE: Do not check any regular expressions if the matching prefix location has ^∼
  location ^~ /api/ {
    limit_except GET { 
      # error_page 403 /exceptions/403/index.html; 
      allow 10.10.0.0/16; 
      deny all;
      access_log off; # access_log logs/main.log;
      # log_format main '$pid - $nginx_version - $remote_addr'; 

      # auth_basic "Authentication required"; 
      # auth_basic_user_file conf/htpasswd; 
    }
  } 

  # NOTE: =: Directs Nginx to do an exact match of URI and location. It is a good idea to provide exact matches for every URL that is frequently used so that Nginx doesn't need to do a search.
  # location = /exceptions/403/index.html { 
  #   allow all; 
  # }

  # Match any request for gif/jpg/jpeg/png files and proxy pass to the object-storage server
  # location ~* .(gif|jpg|jpeg|png)$ {
  #   proxy_pass https://static.baythium.com;
  # } 

  # This directive only applies to documents found in /downloads/
  # location /downloads/ { 
  #  gzip off; 
  # } 
}
